VITE_API_URL=https://server-ecommerce-mt5k.onrender.com




<div role="presentation" class="MuiDrawer-root MuiDrawer-modal MuiModal-root css-1u2w381-MuiModal-root-MuiDrawer-root">
    
    <div aria-hidden="true" 
        class="MuiBackdrop-root MuiModal-backdrop css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop" 
        style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1);">
    </div>
    
    <div tabindex="0" data-testid="sentinelStart"></div>
    
        <div class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation16 MuiDrawer-paper MuiDrawer-paperAnchorLeft css-4t3x6l-MuiPaper-root-MuiDrawer-paper" 
        tabindex="-1" style="transform: none; transition: transform 225ms cubic-bezier(0, 0, 0.2, 1);">
            <div class="drawer-container">
                <a class="" href="/">Home</a>
                <a class="" href="/plates">Plates</a>
                <a class="" href="/profile">Profile</a>
            </div>
        </div>
    
    <div tabindex="0" data-testid="sentinelEnd"></div>
</div>